# CSD

./: WA3_System_Model.drawio
wa1/: README.md  pom.xml
wa1/Client/: .gitignore  Dockerfile  pom.xml
wa1/Client/src/main/java/pt/unl/fct/csd/cliente/Cliente/: ClientApplication.java  ClientApplicationAuto.java  ClienteApplication.java
wa1/Client/src/main/java/pt/unl/fct/csd/cliente/Cliente/Anotation/: AUTO.java  NONAUTO.java
wa1/Client/src/main/java/pt/unl/fct/csd/cliente/Cliente/Components/: AuctionRelatedCommandsImpl.java  AutoClient.java  SmartContractRelatedCommandsImpl.java  WalletRelatedCommandsImpl.java
wa1/Client/src/main/java/pt/unl/fct/csd/cliente/Cliente/Handlers/: NotFoundException.java  RestTemplateHeaderModifierInterceptor.java  RestTemplateResponseErrorHandler.java  ServerInternalError.java
wa1/Client/src/main/java/pt/unl/fct/csd/cliente/Cliente/Model/: AsyncReply.java  Auction.java  AuthSmartContract.java  AuthSmartContractImp.java  Bid.java  Invoker.java  InvokerWrapper.java  ReplicaSignature.java  SystemReply.java  Transaction.java  UserAccount.java
wa1/Client/src/main/java/pt/unl/fct/csd/cliente/Cliente/Services/: AuctionClient.java  AuctionClientImpl.java  Client.java  ClientImpl.java  ExtractAnswer.java  HandleServerAnswer.java  Path.java  ReplyProcessor.java  SignatureVerifier.java  SignatureVerifyer.java  SmartContractClient.java  SmartContractClientImpl.java  WalletClient.java  WalletClientImpl.java
wa1/Client/src/main/java/pt/unl/fct/csd/cliente/Cliente/exceptions/: NoMajorityAnswerException.java  ServerAnswerException.java
wa1/Client/src/main/resources/: application.properties
wa1/Client/teste/: http.js  read.js  write.js
wa1/Server/: .gitignore  Dockerfile  README.md  entry.sh  pom.xml  run.sh  stop.sh
wa1/Server/Auditoria/: Dockerfile  csd.pcap
wa1/Server/Database/: Dockerfile  create.sql  createDatabase.sh
wa1/Server/config/: hosts.config
wa1/Server/src/main/java/demo/counter/: CounterClient.java  CounterServer.java
wa1/Server/src/main/java/demo/map/: MapClient.java  MapInteractiveClient.java  MapRequestType.java  MapServer.java
wa1/Server/src/main/java/pt/unl/fct/csd/: CsdProjectApplication.java
wa1/Server/src/main/java/pt/unl/fct/csd/Controller/: AuctionController.java  AuctionControllerImp.java  AuctionControllerReplicatorImp.java  CollectiveAuctionController.java  CollectiveSmartContractController.java  CollectiveWalletController.java  GenericListResults.java  LogicalController.java  LogicalControllerImp.java  ServerController.java  ServerControllerImp.java  SmartContractController.java  SmartContractControllerImp.java  SmartContractControllerReplicatorImp.java  UserCommons.java  UserCommonsImpl.java  WalletController.java  WalletControllerByzantineImp.java  WalletControllerImp.java  WalletControllerReplicatorImp.java
wa1/Server/src/main/java/pt/unl/fct/csd/Exceptions/: AccountDoesNotExistException.java  AuctionDoesNotExistException.java  AuctionIsAlreadyClosedException.java  AuctionIsNotClosedException.java  BidAmountIsInvalidException.java  BidAmountIsTooSmallToSurpassPreviousException.java  BidDoesNotExistException.java  InsufficientFundsForTransactionException.java  InternalServerError.java  InvalidOperationException.java  InvalidTransactionException.java  NotAutorizedException.java  ResourceDoesNotExistException.java  TransactionAmountNotValidException.java  UserDoesNotExistException.java  UserDoesNotHaveTheMoneyToMakeBidException.java
wa1/Server/src/main/java/pt/unl/fct/csd/Model/: AsyncReply.java  Auction.java  Bid.java  ReplicaSignature.java  ReplyChain.java  SystemReply.java  Transaction.java  UniqueNumberGenerator.java  UserAccount.java  VoidWrapper.java
wa1/Server/src/main/java/pt/unl/fct/csd/Models/: Auction.java  Bid.java  ReplicaSignature.java  SystemReply.java  Transaction.java  UserAccount.java  VoidWrapper.java
wa1/Server/src/main/java/pt/unl/fct/csd/Replication/: AppConfig.java  AsyncReply.java  ClientAsyncReplicator.java  ClientAsynchReplicator.java  ClientReplicator.java  DualArgReplication.java  Invoker.java  InvokerWrapper.java  Path.java  ReplyListenerImp.java  ReplyParser.java  Server.java
wa1/Server/src/main/java/pt/unl/fct/csd/Repository/: AuctionRepository.java  AuctionRepositoryWrapperImp.java  BidRepository.java  TransactionRepository.java  UserAccountRepository.java
wa1/Server/src/main/java/pt/unl/fct/csd/SmartContract/: AuthInterceptor.java  AuthSmartContract.java  AuthSmartContractAdmin.java  AuthSmartContractImp.java  WebMVCConf.java
wa1/Server/src/main/resources/: application.properties
wa1/Server/src/test/java/pt/unl/fct/csd/: AuctionTests.java  CsdProjectApplicationTests.java  Transaction.java  WalletTests.java
wa1/Server/src/test/java/resources/: application.properties
wa1/ServiceCommons/: pom.xml  settings.xml
wa1/ServiceCommons/src/main/java/Exceptions/: InternalServerError.java
wa1/ServiceCommons/src/main/java/Models/: Auction.java  Bid.java  ReplicaSignature.java  SystemReply.java  Transaction.java  UserAccount.java  VoidWrapper.java
wa1/ServiceCommons/src/main/java/Replication/: Invoker.java  InvokerWrapper.java
wa1/go/: Dockerfile  conf.json  go.mod  go.sum  test.sh
wa1/go/src/: main.go
wa1/go/src/server/: DecrypterServer.go
wa1/go/src/server/controller/: AuctionController.go  WalletController.go
wa1/go/src/server/repository/: Repository.go
wa1/go/src/utils/: error.go  json.go
wa1/src/main/java/pt/unl/fct/csd/: CsdProjectApplication.java
wa1/src/main/java/pt/unl/fct/csd/Controller/: WalletController.java  WalletControllerImp.java
wa1/src/main/java/pt/unl/fct/csd/Model/: Transaction.java
