spring.h2.console.enabled=true

server.port= ${SERVER_PORT}
server.ssl.enabled= true
server.ssl.key-store= Server-files/test.jks
server.ssl.key-password= password
server.ssl.key-store-password= password

server.ssl.enabled-protocols=\
  TLSv1.2,\
  TLSv1.3

server.ssl.ciphers=\
  TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,\
  TLS_DHE_DSS_WITH_AES_128_GCM_SHA256,\
  TLS_ECDHE_ECDSA_WITH_AES_256_SHA,\
  TLS_DHE_RSA_WITH_AES_256_SHA


replica.id = ${REPLICA_ID}