spring.h2.console.enabled=true

server.port= ${SERVER_PORT}
server.ssl.enabled= true
server.ssl.key-store= Server-files/test.jks
server.ssl.key-password= password
server.ssl.key-store-password= password

server.ssl.enabled-protocols=\
  TLSv1.2,\
  TLSv1.3

server.ssl.ciphers=\
  TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,\
  TLS_DHE_DSS_WITH_AES_128_GCM_SHA256,\
  TLS_ECDHE_ECDSA_WITH_AES_256_SHA,\
  TLS_DHE_RSA_WITH_AES_256_SHA


replica.id = ${REPLICA_ID}
replica.byzantineBehaviour= ${REPLICA_BYZ}


#Database Props
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/csd
#spring.datasource.username=develop
#spring.datasource.password=develop

#Smart Contracts Props
user.admin.token=123456789