client.server.url = https://ns31249243.ip-51-210-0.eu:8444

#security.keystore.path = Client-files/leaf.jks
#security.keystore.password = password

#security.certchain.path = Client-files/certchain.crt
#
#security.truststore = CA/catrustedcert.jks
#security.truststore.password = changeit
#
client.ssl.trust-store = CA/catrustedcert.jks
client.ssl.trust-store-password=changeit
#client.ssl.enable = true

token = 123456789
